app/html/views/components/featured-item.1.html

<div class="featured-item component"><img alt="Featured item" src="images/crowd.jpg"/>
  <div class="featured-item-copy">
    <h2>Lorem ipsum heading</h2>
    <p>Quisque viverra ac augue eget tincidunt. Cras sit amet enim laoreet, tempus ex eget, dapibus purus.</p><a class="btn btn-primary" href="#" role="button">Primary Link <i class="fas fa-chevron-right"></i></a>
  </div>
</div>

app/views/components/featured-item.pug
.featured-item.component
    img(alt="Featured item" src="/images/crowd.jpg")
    .featured-item-copy
        h2 Lorem ipsum heading
        p Quisque viverra ac augue eget tincidunt. Cras sit amet enim laoreet, tempus ex eget, dapibus purus.
        include ../elements/primary-link-button
