app/views/components/hero-banner.pug
.banner-large.component
    img(alt="Banner Image" src="/images/goalkeeper-diving.jpg")
    .banner-copy
        h1 Lorem ipsum dolor sit
        p Sed nisi elit, varius eget pharetra vel, tincidunt et orci. Aenean imperdiet tristique velit sed sollicitudin. Sed consectetur luctus felis non ornare.
        include ../elements/primary-link-button

app/html/views/components/hero-banner.html

<div class="banner-large component"><img alt="Banner Image" src="/images/goalkeeper-diving.jpg"/>
  <div class="banner-copy">
    <h1>Lorem ipsum dolor sit</h1>
    <p>Sed nisi elit, varius eget pharetra vel, tincidunt et orci. Aenean imperdiet tristique velit sed sollicitudin. Sed consectetur luctus felis non ornare.</p><a class="btn btn-primary" href="#" role="button">Primary Link <i class="fas fa-chevron-right"></i></a>
  </div>
</div>
