app/html/views/components/slider.html

<div class="col-xs-12">
  <div class="slider-container">
    <div class="slide-item">
      <h3 class="temp-text">1</h3>
    </div>
    <div class="slide-item">
      <h3 class="temp-text">2</h3>
    </div>
    <div class="slide-item">
      <h3 class="temp-text">3</h3>
    </div>
    <div class="slide-item">
      <h3 class="temp-text">4</h3>
    </div>
  </div>
</div>

app/views/components/slider.pug
.col-xs-12
    .slider-container
        .slide-item
            h3.temp-text 1
        .slide-item
            h3.temp-text 2
        .slide-item
            h3.temp-text 3
        .slide-item
            h3.temp-text 4
