app/content/html/views/components/call-to-action.html

<div class="call-to-action component"><a class="cta-linked-wrapper" href="http://www.google.com"><span class="cta-image"><img src="/content/images/idea.png"/></span><span class="cta-copy"><span class="cta-heading">Call to Action</span>
      <p>Quisque viverra ac augue eget tincidunt. Cras sit amet enim laoreet, tempus ex eget, dapibus purus.</p></span></a></div>

app/src/views/components/call-to-action.pug
.call-to-action.component
    a.cta-linked-wrapper(href="http://www.google.com")
        span.cta-image
            img(src="/content/images/idea.png")
        span.cta-copy
            span.cta-heading Call to Action
            p Quisque viverra ac augue eget tincidunt. Cras sit amet enim laoreet, tempus ex eget, dapibus purus.
