app/content/html/views/components/footer.html

<div class="footer-left">
  <div class="footer-promo">
    <div class="footer-promo-image"><a href="#"><img src="/content/images/footer-logo.png" alt="footer logo"/></a></div>
    <div class="footer-promo-copy">
      <p class="footer-promo-heading">Duis tincidunt  </p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna elit, ultricies.</p>
    </div>
  </div>
  <div class="footer-social-links">
    <ul class="list-inline">
      <li><a class="external-link" href="http://www.google.com" aria-label="facebook"><i class="fab fa-facebook-f"></i></a></li>
      <li><a class="external-link" href="http://www.google.com" aria-label="twitter"><i class="fab fa-twitter"></i></a></li>
      <li><a class="external-link" href="http://www.google.com" aria-label="youtube"><i class="fab fa-youtube"></i></a></li>
      <li><a class="external-link" href="http://www.google.com" aria-label="instagram"><i class="fab fa-instagram"></i></a></li>
      <li><a class="external-link" href="http://www.google.com" aria-label="linkedin"><i class="fab fa-linkedin"></i></a></li>
      <li><a class="external-link" href="http://www.google.com" aria-label="flickr"><i class="fab fa-flickr"></i></a></li>
    </ul>
  </div>
</div>
<div class="footer-right">
  <div class="footer-columns">
    <div class="footer-col">
      <h4>Lorem & Ipsum <i class="fas fa-chevron-down footer-chevron"></i></h4>
      <ul>
        <li><a href="#">Sed in pharetra </a></li>
        <li><a href="#">Nunc tristique</a></li>
        <li><a href="#">Aliquam laoreet</a></li>
        <li><a href="#">Vivamus ut diam</a></li>
        <li><a href="#">Pellentesque</a></li>
        <li><a href="#">Elementum</a></li>
        <li><a href="#">Condimentum magna</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Lorem & Ipsum<i class="fas fa-chevron-down footer-chevron"></i></h4>
      <ul>
        <li><a href="#">Sed in pharetra</a></li>
        <li><a href="#">Nunc tristique</a></li>
        <li><a href="#">Aliquam laoreet</a></li>
        <li><a href="#">Vivamus ut diam</a></li>
        <li><a href="#">Pellentesque</a></li>
        <li><a href="#">Elementum</a></li>
        <li><a href="#">Condimentum magna</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Lorem & Ipsum<i class="fas fa-chevron-down footer-chevron"></i></h4>
      <ul>
        <li><a href="#">Sed in pharetra</a></li>
        <li><a href="#">Nunc tristique</a></li>
        <li><a href="#">Aliquam laoreet</a></li>
        <li><a href="#">Vivamus ut diam</a></li>
        <li><a href="#">Pellentesque</a></li>
        <li><a href="#">Elementum</a></li>
        <li><a href="#">Condimentum magna</a></li>
      </ul>
    </div>
    <div class="footer-col">
      <h4>Lorem & Ipsum<i class="fas fa-chevron-down footer-chevron"></i></h4>
      <ul>
        <li><a href="#">Sed in pharetra</a></li>
        <li><a href="#">Nunc tristique</a></li>
        <li><a href="#">Aliquam laoreet</a></li>
        <li><a href="#">Vivamus ut diam</a></li>
        <li><a href="#">Pellentesque</a></li>
        <li><a href="#">Elementum</a></li>
        <li><a href="#">Condimentum magna</a></li>
      </ul>
    </div>
  </div>
  <div class="footer-links">
    <div class="footer-language-selector">
      <p><i class="fas fa-globe" aria-hidden="true">
           English - US</i></p>
    </div>
    <div class="footer-sitemap">
      <ul class="list-inline">
        <li><a href="#">Terms of Use </a></li>
        <li><a href="#"> Privacy Policy </a></li>
        <li><a href="#">Contact Us   </a></li>
      </ul>
      <div class="copyright"><i class="far fa-copyright"> </i> Copyright 2018 Avanade. All rights reserved.</div>
    </div>
  </div>
</div>

app/src/views/components/footer.pug
.footer-left
    .footer-promo
        .footer-promo-image
            a(href='#')
                img(src='/content/images/footer-logo.png', alt='footer logo')
        .footer-promo-copy
            p.footer-promo-heading Duis tincidunt  
            p Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna elit, ultricies.
    .footer-social-links
        ul.list-inline
            li
                a.external-link(href='http://www.google.com', aria-label='facebook')
                    i.fab.fa-facebook-f
            li
                a.external-link(href='http://www.google.com', aria-label='twitter')
                    i.fab.fa-twitter
            li
                a.external-link(href='http://www.google.com', aria-label='youtube')
                    i.fab.fa-youtube
            li
                a.external-link(href='http://www.google.com', aria-label='instagram')
                    i.fab.fa-instagram
            li
                a.external-link(href='http://www.google.com', aria-label='linkedin')
                    i.fab.fa-linkedin
            li
                a.external-link(href='http://www.google.com', aria-label='flickr')
                    i.fab.fa-flickr
.footer-right
    .footer-columns
        .footer-col
            h4 Lorem & Ipsum 
                i.fas.fa-chevron-down.footer-chevron
            ul
                li
                    a(href='#') Sed in pharetra 
                li
                    a(href='#') Nunc tristique
                li
                    a(href='#') Aliquam laoreet
                li
                    a(href='#') Vivamus ut diam
                li
                    a(href='#') Pellentesque
                li
                    a(href='#') Elementum
                li
                    a(href='#') Condimentum magna
        .footer-col
            h4 Lorem & Ipsum
                i.fas.fa-chevron-down.footer-chevron
            ul
                li
                    a(href='#') Sed in pharetra
                li
                    a(href='#') Nunc tristique
                li
                    a(href='#') Aliquam laoreet
                li
                    a(href='#') Vivamus ut diam
                li
                    a(href='#') Pellentesque
                li
                    a(href='#') Elementum
                li
                    a(href='#') Condimentum magna
        .footer-col
            h4 Lorem & Ipsum
                i.fas.fa-chevron-down.footer-chevron
            ul
                li
                    a(href='#') Sed in pharetra
                li
                    a(href='#') Nunc tristique
                li
                    a(href='#') Aliquam laoreet
                li
                    a(href='#') Vivamus ut diam
                li
                    a(href='#') Pellentesque
                li
                    a(href='#') Elementum
                li
                    a(href='#') Condimentum magna
        .footer-col
            h4 Lorem & Ipsum
                i.fas.fa-chevron-down.footer-chevron
            ul
                li
                    a(href='#') Sed in pharetra
                li
                    a(href='#') Nunc tristique
                li
                    a(href='#') Aliquam laoreet
                li
                    a(href='#') Vivamus ut diam
                li
                    a(href='#') Pellentesque
                li
                    a(href='#') Elementum
                li
                    a(href='#') Condimentum magna

    .footer-links
        .footer-language-selector
            p
                i.fas.fa-globe(aria-hidden='true') 
                    | English - US

        .footer-sitemap
            ul.list-inline
                li
                    a(href='#') Terms of Use 
                li
                    a(href='#')  Privacy Policy 
                li
                    a(href='#') Contact Us   
            .copyright
                i.far.fa-copyright 
                |  Copyright 2018 Avanade. All rights reserved.
