app/src/views/components/header.pug
nav.navbar.navbar-default.navbar-fixed-top
    .container-fluid
        .navbar-header
            button.navbar-toggle.collapsed(type='button', data-toggle='collapse', data-target='#navbar', aria-expanded='false', aria-controls='navbar')
                span.sr-only Toggle navigation
                span.icon-bar
                span.icon-bar
                span.icon-bar
            a.navbar-brand(href='#' title="Site Logo") 
                img(src='/content/images/logo.png')
            //- .search-btn-mobile.visible-xs-inline-block.visible-sm-inline-block
            //-     button.btn.btn-default(type="button")
            //-         i.fas.fa-search
        #navbar.navbar-collapse.collapse
            ul.nav.navbar-nav
                li.active
                    a(href='/content/html/views/pages/kitchen-sink.html' title="Kitchen Sink") Kitchen Sink
                li
                    a(href='/content/html/views/pages/home.html' title="Home") Home
                li
                    a(href='/content/html/views/pages/article.html' title="Article") Article
                li
                    a(href='/content/html/views/pages/landing.html' title="Landing") Landing
                li.dropdown
                    a.dropdown-toggle(href='#', data-toggle='dropdown', role='button', aria-expanded='false' title="Dropdown")
                        | Dropdown 
                        span.caret
                    ul.dropdown-menu(role='menu')
                        li
                            a(href='/content/html/views/pages/about.html' title="About") About 
                        li
                            a(href='/content/html/views/pages/detail.html' title="Detail") Detail 
                        li
                            a(href='#') Something else here
                        li.divider
                        li.dropdown-header Nav header
                        li
                            a(href='#') Separated link
                        li
                            a(href='#') One more separated link
        .input-group.search-bar
            input(type="text" class="form-control search-input" placeholder="Search for...")
            span.input-group-btn
                button.btn.btn-default(type="button")
                    i.fas.fa-search

app/html/views/components/header.html

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#"> <img src="/images/logo.png"/></a>
    </div>
    <div class="navbar-collapse collapse" id="navbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/html/views/pages/kitchen-sink.html">Kitchen Sink</a></li>
        <li><a href="/html/views/pages/home.html">Home</a></li>
        <li><a href="/html/views/pages/article.html">Article</a></li>
        <li><a href="/html/views/pages/landing.html">Landing</a></li>
        <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li class="dropdown-header">Nav header</li>
            <li><a href="#">Separated link</a></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="input-group search-bar">
      <input class="form-control search-input" type="text" placeholder="Search for..."/><span class="input-group-btn">
        <button class="btn btn-default" type="button"><i class="fas fa-search"></i></button></span>
    </div>
  </div>
</nav>
