app/html/views/components/promo-box.html

<div class="promo-box component"><img alt="Promo text" src="/images/soccer-ball-pink.jpg"/>
  <div class="promo-copy">
    <h3>Lorem ipsum heading</h3>
    <p>Quisque viverra ac augue eget tincidunt. Cras sit amet enim laoreet, tempus ex eget, dapibus purus.</p><a class="btn btn-primary" href="#" role="button">Primary Link <i class="fas fa-chevron-right"></i></a>
  </div>
</div>

app/src/views/components/promo-box.pug
.promo-box.component
    img(alt="Promo text" src="/content/images/soccer-ball-pink.jpg")
    .promo-copy
        h3 Lorem ipsum heading
        p Quisque viverra ac augue eget tincidunt. Cras sit amet enim laoreet, tempus ex eget, dapibus purus.
        include ../elements/primary-link-button
