app/src/views/components/tabs-left.pug
.tabs-stacked.component
    .tabs-main
        ul.nav.nav-pills.nav-stacked
            li.active(role="presentation")
                a(href="#a" title="Show or close this content") Lorem ipsum
                    i.fas.fa-plus
                .tab-content#a
                    h2 Lorem ipsum
                    p Proin laoreet, nisi in aliquet pretium, ipsum ligula consequat mauris, quis fermentum magna est sed ipsum. Mauris scelerisque sed ligula a pulvinar. Integer tempus lorem ac felis lobortis blandit. Morbi ullamcorper rhoncus laoreet. Vestibulum ac felis auctor diam dictum facilisis. Morbi egestas eget tellus consequat auctor. Vestibulum sit amet molestie nunc. Praesent faucibus suscipit orci quis venenatis. Integer aliquet quam quis lacus auctor rhoncus. Donec nulla sem, ultricies at tempus sed, sodales ac dui. Cras eget tempor eros.
                    p Integer tempus lorem ac felis lobortis blandit. Morbi ullamcorper rhoncus laoreet. Vestibulum ac felis auctor diam dictum facilisis. Morbi egestas eget tellus consequat auctor. Vestibulum sit amet molestie nunc. Praesent faucibus suscipit orci quis venenatis. Integer aliquet quam quis lacus auctor rhoncus. Donec nulla sem, ultricies at tempus sed, sodales ac dui. Cras eget tempor eros.
            li(role="presentation")
                a(href="#b" title="Show or close this content") Dolor sit
                    i.fas.fa-plus
                .tab-content#b
                    h2 Dolor sit
                    p Aliquam nisi, at elementum augue. Morbi aliquet fringilla nisi. Integer faucibus cursus justo at elementum. Praesent bibendum laoreet blandit. Maecenas nec tortor pulvinar odio vulputate tincidunt vel at nulla.
            li(role="presentation")
                a(href="#c" title="Show or close this content") Adipiscing elit
                    i.fas.fa-plus
                .tab-content#c
                    h2 Adipiscing elit
                    p Fusce pulvinar mi eu diam fermentum, vitae malesuada lorem bibendum. Cras accumsan dolor eu est ullamcorper imperdiet. Praesent accumsan lobortis rhoncus. Quisque lobortis mattis mattis. Nunc vel nulla ac nisi tincidunt malesuada id at nisi. Pellentesque aliquam lacus in diam porta, quis malesuada nisl facilisis. Sed lacinia erat sit amet accumsan viverra. Maecenas finibus leo non leo efficitur suscipit.

app/content/html/views/components/tabs-left.html

<div class="tabs-stacked component">
  <div class="tabs-main">
    <ul class="nav nav-pills nav-stacked">
      <li class="active" role="presentation"><a href="#a" title="Show or close this content">Lorem ipsum<i class="fas fa-plus"></i></a>
        <div class="tab-content" id="a">
          <h2>Lorem ipsum</h2>
          <p>Proin laoreet, nisi in aliquet pretium, ipsum ligula consequat mauris, quis fermentum magna est sed ipsum. Mauris scelerisque sed ligula a pulvinar. Integer tempus lorem ac felis lobortis blandit. Morbi ullamcorper rhoncus laoreet. Vestibulum ac felis auctor diam dictum facilisis. Morbi egestas eget tellus consequat auctor. Vestibulum sit amet molestie nunc. Praesent faucibus suscipit orci quis venenatis. Integer aliquet quam quis lacus auctor rhoncus. Donec nulla sem, ultricies at tempus sed, sodales ac dui. Cras eget tempor eros.</p>
          <p>Integer tempus lorem ac felis lobortis blandit. Morbi ullamcorper rhoncus laoreet. Vestibulum ac felis auctor diam dictum facilisis. Morbi egestas eget tellus consequat auctor. Vestibulum sit amet molestie nunc. Praesent faucibus suscipit orci quis venenatis. Integer aliquet quam quis lacus auctor rhoncus. Donec nulla sem, ultricies at tempus sed, sodales ac dui. Cras eget tempor eros.</p>
        </div>
      </li>
      <li role="presentation"><a href="#b" title="Show or close this content">Dolor sit<i class="fas fa-plus"></i></a>
        <div class="tab-content" id="b">
          <h2>Dolor sit</h2>
          <p>Aliquam nisi, at elementum augue. Morbi aliquet fringilla nisi. Integer faucibus cursus justo at elementum. Praesent bibendum laoreet blandit. Maecenas nec tortor pulvinar odio vulputate tincidunt vel at nulla.</p>
        </div>
      </li>
      <li role="presentation"><a href="#c" title="Show or close this content">Adipiscing elit<i class="fas fa-plus"></i></a>
        <div class="tab-content" id="c">
          <h2>Adipiscing elit</h2>
          <p>Fusce pulvinar mi eu diam fermentum, vitae malesuada lorem bibendum. Cras accumsan dolor eu est ullamcorper imperdiet. Praesent accumsan lobortis rhoncus. Quisque lobortis mattis mattis. Nunc vel nulla ac nisi tincidunt malesuada id at nisi. Pellentesque aliquam lacus in diam porta, quis malesuada nisl facilisis. Sed lacinia erat sit amet accumsan viverra. Maecenas finibus leo non leo efficitur suscipit.</p>
        </div>
      </li>
    </ul>
  </div>
</div>
