app/views/pages/kitchen-sink.pug
extends ../page layouts/_kitchen-sink
block page_title 
  | Kitchen Sink
block page_styles
  link(rel="stylesheet" href="/css/vendor/slick.css")
  link(rel="stylesheet" href="/css/vendor/slick-theme.css")
  link(rel="stylesheet" href="/css/kitchen-sink.min.css")

block toprow
  //- component block - anchor + include + code snippet
  a.anchor(name="banner-lg")   
  include ../components/hero-banner.pug
  .kitchen-btns
    span.code-snippet-btn Code 
      i.fas.fa-chevron-down 
    | |
    a.see-on-page(href="/html/views/pages/home.html" target="_blank") See on page 
      i.fas.fa-chevron-right 
    .component-dependencies 
      span.dependency
        | DEPENDENCIES: 
      | CSS

  .code-snippet
    h2 Hero Banner  
    xmp 
      include ../../html/views/components/hero-banner.html 

  a.anchor(name="banner-sm")   
  include ../components/small-banner.pug
  .kitchen-btns
    span.code-snippet-btn Code 
      i.fas.fa-chevron-down 
    a.see-on-page(href="/html/views/pages/article.html" target="_blank") See on page 
      i.fas.fa-chevron-right 
    .component-dependencies 
      span.dependency
        | DEPENDENCIES: 
      | CSS
  .code-snippet
    h2 Small Banner  
    xmp 
      include ../../html/views/components/small-banner.html 

  //- component block - anchor + include + code snippet
  a.anchor(name="call-to-action")   
  include ../components/call-to-action.pug
  .kitchen-btns
    span.code-snippet-btn Code 
      i.fas.fa-chevron-down 
    | |
    a.see-on-page(href="/html/views/pages/article.html" target="_blank") See on page 
      i.fas.fa-chevron-right 
    .component-dependencies 
      span.dependency
        | DEPENDENCIES: 
      | CSS
  .code-snippet
    h2 Call to Action  
    xmp 
      include ../../html/views/components/call-to-action.html 

  //- component block - anchor + include + code snippet
  a.anchor(name="carousel")   
  include ../components/carousel.pug
  .kitchen-btns
    span.code-snippet-btn Code 
      i.fas.fa-chevron-down 
    | |
    a.see-on-page(href="/html/views/pages/landing.html" target="_blank") See on page 
      i.fas.fa-chevron-right 
    .component-dependencies 
      span.dependency
        | DEPENDENCIES: 
      | CSS, JS, Slick CSS(2) &amp; JS
  .code-snippet
    h2 Carousel  
    xmp 
      include ../../html/views/components/carousel.html 

  //- component block - anchor + include + code snippet
  a.anchor(name="featured-item")   
  include ../components/featured-item.pug
  .kitchen-btns
    span.code-snippet-btn Code 
      i.fas.fa-chevron-down 
    | |
    a.see-on-page(href="/html/views/pages/home.html" target="_blank") See on page 
      i.fas.fa-chevron-right 
    .component-dependencies 
      span.dependency
        | DEPENDENCIES: 
      | CSS
  .code-snippet
    h2 Featured Item  
    xmp 
      include ../../html/views/components/featured-item.html 

  //- component block - anchor + include + code snippet
  a.anchor(name="promo-box")   
  include ../components/promo-box.pug
  .kitchen-btns
    span.code-snippet-btn Code 
      i.fas.fa-chevron-down 
    | |
    a.see-on-page(href="/html/views/pages/home.html" target="_blank") See on page 
      i.fas.fa-chevron-right
    .component-dependencies 
      span.dependency
        | DEPENDENCIES: 
      | CSS
  .code-snippet
    h2 Promo Box  
    xmp 
      include ../../html/views/components/promo-box.html 

block rightrail
  .component-list
    h3 Components
    ul
      li  
        .component-anchor(data-name="banner-lg") Banner (hero)
      li
        .component-anchor(data-name="banner-sm") Banner (small) 
      li
        .component-anchor(data-name="call-to-action") Call to Action
      li
        .component-anchor(data-name="carousel") Carousel
      li
        .component-anchor(data-name="featured-item") Featured Item
      li
        .component-anchor(data-name="promo-box") Promo Box

block page_scripts
  script(src='/js/kitchen-scripts.js')
  script(src='/js/vendor/slick.min.js')

app/content/html/views/pages/kitchen-sink.html
<!DOCTYPE html>
<html lang="en">
  <head></head>
  <title>Kitchen Sink
  </title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" type="image/x-icon" href="/content/images/favicon.ico">
  <link rel="stylesheet" href="/content/css/vendor/slick.css">
  <link rel="stylesheet" href="/content/css/vendor/slick-theme.css">
  <link rel="stylesheet" href="/content/css/kitchen-sink.min.css">
  <link rel="stylesheet" href="/content/css/vendor/all.css">
  <link rel="stylesheet" href="/content/css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="/content/css/styles.min.css">
  <body>
    <header>
      <div class="container" id="header">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header">
              <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#"> <img src="/content/images/logo.png"></a>
            </div>
            <div class="navbar-collapse collapse" id="navbar">
              <ul class="nav navbar-nav">
                <li class="active"><a href="/content/html/views/pages/kitchen-sink.html">Kitchen Sink</a></li>
                <li><a href="/content/html/views/pages/home.html">Home</a></li>
                <li><a href="/content/html/views/pages/article.html">Article</a></li>
                <li><a href="/content/html/views/pages/landing.html">Landing</a></li>
                <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                  <ul class="dropdown-menu" role="menu">
                    <li><a href="/content/html/views/pages/about.html">About </a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                    <li class="divider"></li>
                    <li class="dropdown-header">Nav header</li>
                    <li><a href="#">Separated link</a></li>
                    <li><a href="#">One more separated link</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <div class="input-group search-bar">
              <input class="form-control search-input" type="text" placeholder="Search for..."><span class="input-group-btn">
                <button class="btn btn-default" type="button"><i class="fas fa-search"></i></button></span>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-sm-9"><a class="anchor" name="banner-lg">  </a>
            <div class="banner-large component"><img alt="Banner Image" src="/content/images/goalkeeper-diving.jpg">
              <div class="banner-copy">
                <h1>Lorem ipsum dolor sit</h1>
                <p>Sed nisi elit, varius eget pharetra vel, tincidunt et orci. Aenean imperdiet tristique velit sed sollicitudin. Sed consectetur luctus felis non ornare.</p><a class="btn btn-primary" href="#" role="button">
                   Primary Link<i class="fas fa-chevron-right"> </i></a>
              </div>
            </div>
            <div class="kitchen-btns"><span class="code-snippet-btn">Code <i class="fas fa-chevron-down"> </i></span>|<a class="see-on-page" href="/content/html/views/pages/home.html" target="_blank">See on page <i class="fas fa-chevron-right"> </i></a>
              <div class="component-dependencies"> <span class="dependency">DEPENDENCIES: </span>CSS</div>
            </div>
            <div class="code-snippet">
              <h2>Hero Banner  </h2>
              <xmp>
                 </xmp>
            </div><a class="anchor" name="banner-sm">  </a>
            <div class="banner-small component"><img alt="Banner Image" src="/content/images/small-banner.jpg">
              <h1>Lorem ipsum dolor sit</h1>
            </div>
            <div class="kitchen-btns"><span class="code-snippet-btn">Code <i class="fas fa-chevron-down"> </i></span><a class="see-on-page" href="/content/html/views/pages/article.html" target="_blank">See on page <i class="fas fa-chevron-right"> </i></a>
              <div class="component-dependencies"> <span class="dependency">DEPENDENCIES: </span>CSS</div>
            </div>
            <div class="code-snippet">
              <h2>Small Banner  </h2>
              <xmp>
                 
<div class="banner-small component"><img alt="Banner Image" src="/content/images/small-banner.jpg"/>
  <h1>Lorem ipsum dolor sit</h1>
</div>
              </xmp>
            </div><a class="anchor" name="call-to-action">  </a>
            <div class="call-to-action component"><a class="cta-linked-wrapper" href="http://www.google.com"><span class="cta-image"><img src="/content/images/idea.png"></span><span class="cta-copy"><span class="cta-heading">Call to Action</span>
                  <p>Quisque viverra ac augue eget tincidunt. Cras sit amet enim laoreet, tempus ex eget, dapibus purus.</p></span></a></div>
            <div class="kitchen-btns"><span class="code-snippet-btn">Code <i class="fas fa-chevron-down"> </i></span>|<a class="see-on-page" href="/content/html/views/pages/article.html" target="_blank">See on page <i class="fas fa-chevron-right"> </i></a>
              <div class="component-dependencies"> <span class="dependency">DEPENDENCIES: </span>CSS</div>
            </div>
            <div class="code-snippet">
              <h2>Call to Action  </h2>
              <xmp>
                 
<div class="call-to-action component"><a class="cta-linked-wrapper" href="http://www.google.com"><span class="cta-image"><img src="/content/images/idea.png"/></span><span class="cta-copy"><span class="cta-heading">Call to Action</span>
      <p>Quisque viverra ac augue eget tincidunt. Cras sit amet enim laoreet, tempus ex eget, dapibus purus.</p></span></a></div>
              </xmp>
            </div><a class="anchor" name="carousel">  </a>
            <div class="carousel component">
              <div class="carousel-slider">
                <div class="slide"><img class="slide-img" src="/content/images/camp-nou.jpg">
                  <div class="slide-copy align-left">
                    <h2>Porttitor gravida</h2>
                    <p>Praesent et leo sed mauris porttitor gravida. Duis vel consequat sem. Donec non est ex. Cras accumsan nisl et massa facilisis vulputate.</p>
                  </div>
                </div>
                <div class="slide"><img class="slide-img" src="/content/images/neon-shoes.jpg">
                  <div class="slide-copy align-right">
                    <h2>Facilisis vulputate</h2>
                    <p>Praesent et leo sed mauris porttitor gravida. Duis vel consequat sem. Donec non est ex. Cras accumsan nisl et massa facilisis vulputate.</p>
                  </div>
                </div>
                <div class="slide"><img class="slide-img" src="/content/images/stadium-pitch.jpg">
                  <div class="slide-copy align-right">
                    <h2>Consequat sem</h2>
                    <p>Praesent et leo sed mauris porttitor gravida. Duis vel consequat sem. Donec non est ex. Cras accumsan nisl et massa facilisis vulputate.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="kitchen-btns"><span class="code-snippet-btn">Code <i class="fas fa-chevron-down"> </i></span>|<a class="see-on-page" href="/content/html/views/pages/landing.html" target="_blank">See on page <i class="fas fa-chevron-right"> </i></a>
              <div class="component-dependencies"> <span class="dependency">DEPENDENCIES: </span>CSS, JS, Slick CSS(2) &amp; JS</div>
            </div>
            <div class="code-snippet">
              <h2>Carousel  </h2>
              <xmp>
                 
<div class="carousel component">
  <div class="carousel-slider">
    <div class="slide"><img class="slide-img" src="/content/images/camp-nou.jpg"/>
      <div class="slide-copy align-left">
        <h2>Porttitor gravida</h2>
        <p>Praesent et leo sed mauris porttitor gravida. Duis vel consequat sem. Donec non est ex. Cras accumsan nisl et massa facilisis vulputate.</p>
      </div>
    </div>
    <div class="slide"><img class="slide-img" src="/content/images/neon-shoes.jpg"/>
      <div class="slide-copy align-right">
        <h2>Facilisis vulputate</h2>
        <p>Praesent et leo sed mauris porttitor gravida. Duis vel consequat sem. Donec non est ex. Cras accumsan nisl et massa facilisis vulputate.</p>
      </div>
    </div>
    <div class="slide"><img class="slide-img" src="/content/images/stadium-pitch.jpg"/>
      <div class="slide-copy align-right">
        <h2>Consequat sem</h2>
        <p>Praesent et leo sed mauris porttitor gravida. Duis vel consequat sem. Donec non est ex. Cras accumsan nisl et massa facilisis vulputate.</p>
      </div>
    </div>
  </div>
</div>
              </xmp>
            </div><a class="anchor" name="featured-item">  </a>
            <div class="featured-item component"><img alt="Featured item" src="/content/images/crowd.jpg">
              <div class="featured-item-copy">
                <h2>Lorem ipsum heading</h2>
                <p>Quisque viverra ac augue eget tincidunt. Cras sit amet enim laoreet, tempus ex eget, dapibus purus.</p><a class="btn btn-primary" href="#" role="button">
                   Primary Link<i class="fas fa-chevron-right"> </i></a>
              </div>
            </div>
            <div class="kitchen-btns"><span class="code-snippet-btn">Code <i class="fas fa-chevron-down"> </i></span>|<a class="see-on-page" href="/content/html/views/pages/home.html" target="_blank">See on page <i class="fas fa-chevron-right"> </i></a>
              <div class="component-dependencies"> <span class="dependency">DEPENDENCIES: </span>CSS</div>
            </div>
            <div class="code-snippet">
              <h2>Featured Item  </h2>
              <xmp>
                 
<div class="featured-item component"><img alt="Featured item" src="/content/images/crowd.jpg"/>
  <div class="featured-item-copy">
    <h2>Lorem ipsum heading</h2>
    <p>Quisque viverra ac augue eget tincidunt. Cras sit amet enim laoreet, tempus ex eget, dapibus purus.</p><a class="btn btn-primary" href="#" role="button">
       Primary Link<i class="fas fa-chevron-right"> </i></a>
  </div>
</div>
              </xmp>
            </div><a class="anchor" name="page-header">  </a>
            <div class="page-header">
              <h1> Page heading 
              </h1>
            </div>
            <div class="kitchen-btns"><span class="code-snippet-btn">Code <i class="fas fa-chevron-down"> </i></span>|<a class="see-on-page" href="/content/html/views/pages/about.html" target="_blank">See on page <i class="fas fa-chevron-right"></i></a>
              <div class="component-dependencies"> <span class="dependency">DEPENDENCIES: </span>CSS</div>
            </div>
            <div class="code-snippet">
              <h2>Page header  </h2>
              <xmp>
                 
<div class="page-header">
  <h1> 
  </h1>
</div>
              </xmp>
            </div><a class="anchor" name="promo-box">  </a>
            <div class="promo-box component"><img alt="Promo text" src="/content/images/soccer-ball-pink.jpg">
              <div class="promo-copy">
                <h3>Lorem ipsum heading</h3>
                <p>Quisque viverra ac augue eget tincidunt. Cras sit amet enim laoreet, tempus ex eget, dapibus purus.</p><a class="btn btn-primary" href="#" role="button">
                   Primary Link<i class="fas fa-chevron-right"> </i></a>
              </div>
            </div>
            <div class="kitchen-btns"><span class="code-snippet-btn">Code <i class="fas fa-chevron-down"> </i></span>|<a class="see-on-page" href="/content/html/views/pages/home.html" target="_blank">See on page <i class="fas fa-chevron-right"></i></a>
              <div class="component-dependencies"> <span class="dependency">DEPENDENCIES: </span>CSS</div>
            </div>
            <div class="code-snippet">
              <h2>Promo Box  </h2>
              <xmp>
                 
<div class="promo-box component"><img alt="Promo text" src="/content/images/soccer-ball-pink.jpg"/>
  <div class="promo-copy">
    <h3>Lorem ipsum heading</h3>
    <p>Quisque viverra ac augue eget tincidunt. Cras sit amet enim laoreet, tempus ex eget, dapibus purus.</p><a class="btn btn-primary" href="#" role="button">
       Primary Link<i class="fas fa-chevron-right"> </i></a>
  </div>
</div>
              </xmp>
            </div><a class="anchor" name="tabs-left">  </a>
            <div class="tabs-stacked component">
              <div class="tabs-main">
                <ul class="nav nav-pills nav-stacked">
                  <li class="active" role="presentation"><a href="#a" title="Show or close this content">Lorem ipsum<i class="fas fa-plus"></i></a>
                    <div class="tab-content" id="a">
                      <h2>Lorem ipsum</h2>
                      <p>Proin laoreet, nisi in aliquet pretium, ipsum ligula consequat mauris, quis fermentum magna est sed ipsum. Mauris scelerisque sed ligula a pulvinar. Integer tempus lorem ac felis lobortis blandit. Morbi ullamcorper rhoncus laoreet. Vestibulum ac felis auctor diam dictum facilisis. Morbi egestas eget tellus consequat auctor. Vestibulum sit amet molestie nunc. Praesent faucibus suscipit orci quis venenatis. Integer aliquet quam quis lacus auctor rhoncus. Donec nulla sem, ultricies at tempus sed, sodales ac dui. Cras eget tempor eros.</p>
                      <p>Integer tempus lorem ac felis lobortis blandit. Morbi ullamcorper rhoncus laoreet. Vestibulum ac felis auctor diam dictum facilisis. Morbi egestas eget tellus consequat auctor. Vestibulum sit amet molestie nunc. Praesent faucibus suscipit orci quis venenatis. Integer aliquet quam quis lacus auctor rhoncus. Donec nulla sem, ultricies at tempus sed, sodales ac dui. Cras eget tempor eros.</p>
                    </div>
                  </li>
                  <li role="presentation"><a href="#b" title="Show or close this content">Dolor sit<i class="fas fa-plus"></i></a>
                    <div class="tab-content" id="b">
                      <h2>Dolor sit</h2>
                      <p>Aliquam nisi, at elementum augue. Morbi aliquet fringilla nisi. Integer faucibus cursus justo at elementum. Praesent bibendum laoreet blandit. Maecenas nec tortor pulvinar odio vulputate tincidunt vel at nulla.</p>
                    </div>
                  </li>
                  <li role="presentation"><a href="#c" title="Show or close this content">Adipiscing elit<i class="fas fa-plus"></i></a>
                    <div class="tab-content" id="c">
                      <h2>Adipiscing elit</h2>
                      <p>Fusce pulvinar mi eu diam fermentum, vitae malesuada lorem bibendum. Cras accumsan dolor eu est ullamcorper imperdiet. Praesent accumsan lobortis rhoncus. Quisque lobortis mattis mattis. Nunc vel nulla ac nisi tincidunt malesuada id at nisi. Pellentesque aliquam lacus in diam porta, quis malesuada nisl facilisis. Sed lacinia erat sit amet accumsan viverra. Maecenas finibus leo non leo efficitur suscipit.</p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="kitchen-btns"><span class="code-snippet-btn">Code <i class="fas fa-chevron-down"> </i></span>|<a class="see-on-page" href="/content/html/views/pages/about.html" target="_blank">See on page <i class="fas fa-chevron-right"></i></a>
              <div class="component-dependencies"> <span class="dependency">DEPENDENCIES: </span>CSS, JS</div>
            </div>
            <div class="code-snippet">
              <h2>Tabs (left nav)  </h2>
              <xmp>
                 
<div class="tabs-stacked component">
  <div class="tabs-main">
    <ul class="nav nav-pills nav-stacked">
      <li class="active" role="presentation"><a href="#a" title="Show or close this content">Lorem ipsum<i class="fas fa-plus"></i></a>
        <div class="tab-content" id="a">
          <h2>Lorem ipsum</h2>
          <p>Proin laoreet, nisi in aliquet pretium, ipsum ligula consequat mauris, quis fermentum magna est sed ipsum. Mauris scelerisque sed ligula a pulvinar. Integer tempus lorem ac felis lobortis blandit. Morbi ullamcorper rhoncus laoreet. Vestibulum ac felis auctor diam dictum facilisis. Morbi egestas eget tellus consequat auctor. Vestibulum sit amet molestie nunc. Praesent faucibus suscipit orci quis venenatis. Integer aliquet quam quis lacus auctor rhoncus. Donec nulla sem, ultricies at tempus sed, sodales ac dui. Cras eget tempor eros.</p>
          <p>Integer tempus lorem ac felis lobortis blandit. Morbi ullamcorper rhoncus laoreet. Vestibulum ac felis auctor diam dictum facilisis. Morbi egestas eget tellus consequat auctor. Vestibulum sit amet molestie nunc. Praesent faucibus suscipit orci quis venenatis. Integer aliquet quam quis lacus auctor rhoncus. Donec nulla sem, ultricies at tempus sed, sodales ac dui. Cras eget tempor eros.</p>
        </div>
      </li>
      <li role="presentation"><a href="#b" title="Show or close this content">Dolor sit<i class="fas fa-plus"></i></a>
        <div class="tab-content" id="b">
          <h2>Dolor sit</h2>
          <p>Aliquam nisi, at elementum augue. Morbi aliquet fringilla nisi. Integer faucibus cursus justo at elementum. Praesent bibendum laoreet blandit. Maecenas nec tortor pulvinar odio vulputate tincidunt vel at nulla.</p>
        </div>
      </li>
      <li role="presentation"><a href="#c" title="Show or close this content">Adipiscing elit<i class="fas fa-plus"></i></a>
        <div class="tab-content" id="c">
          <h2>Adipiscing elit</h2>
          <p>Fusce pulvinar mi eu diam fermentum, vitae malesuada lorem bibendum. Cras accumsan dolor eu est ullamcorper imperdiet. Praesent accumsan lobortis rhoncus. Quisque lobortis mattis mattis. Nunc vel nulla ac nisi tincidunt malesuada id at nisi. Pellentesque aliquam lacus in diam porta, quis malesuada nisl facilisis. Sed lacinia erat sit amet accumsan viverra. Maecenas finibus leo non leo efficitur suscipit.</p>
        </div>
      </li>
    </ul>
  </div>
</div>
              </xmp>
            </div>
          </div>
          <div class="hidden-xs col-sm-3">
            <div class="component-list">
              <h3>Components</h3>
              <ul>
                <li> 
                  <div class="component-anchor" data-name="banner-lg">Banner (hero)</div>
                </li>
                <li>
                  <div class="component-anchor" data-name="banner-sm">Banner (small) </div>
                </li>
                <li>
                  <div class="component-anchor" data-name="call-to-action">Call to Action</div>
                </li>
                <li>
                  <div class="component-anchor" data-name="carousel">Carousel</div>
                </li>
                <li>
                  <div class="component-anchor" data-name="featured-item">Featured Item</div>
                </li>
                <li>
                  <div class="component-anchor" data-name="page-header">Page Header</div>
                </li>
                <li>
                  <div class="component-anchor" data-name="promo-box">Promo Box</div>
                </li>
                <li>
                  <div class="component-anchor" data-name="tabs-left">Tabs (left nav)</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div><a class="back-to-top">Back to Top <i class="fas fa-arrow-circle-up"></i></a>
    </main>
    <footer>
      <div class="container" id="footer">
        <div class="footer-left">
          <div class="footer-promo">
            <div class="footer-promo-image"><a href="#"><img src="/content/images/footer-logo.png" alt="footer logo"></a></div>
            <div class="footer-promo-copy">
              <p class="footer-promo-heading">Duis tincidunt  </p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In urna elit, ultricies.</p>
            </div>
          </div>
          <div class="footer-social-links">
            <ul class="list-inline">
              <li><a class="external-link" href="http://www.google.com" aria-label="facebook"><i class="fab fa-facebook-f"></i></a></li>
              <li><a class="external-link" href="http://www.google.com" aria-label="twitter"><i class="fab fa-twitter"></i></a></li>
              <li><a class="external-link" href="http://www.google.com" aria-label="youtube"><i class="fab fa-youtube"></i></a></li>
              <li><a class="external-link" href="http://www.google.com" aria-label="instagram"><i class="fab fa-instagram"></i></a></li>
              <li><a class="external-link" href="http://www.google.com" aria-label="linkedin"><i class="fab fa-linkedin"></i></a></li>
              <li><a class="external-link" href="http://www.google.com" aria-label="flickr"><i class="fab fa-flickr"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="footer-right">
          <div class="footer-columns">
            <div class="footer-col">
              <h4>Lorem & Ipsum <i class="fas fa-chevron-down footer-chevron"></i></h4>
              <ul>
                <li><a href="#">Sed in pharetra </a></li>
                <li><a href="#">Nunc tristique</a></li>
                <li><a href="#">Aliquam laoreet</a></li>
                <li><a href="#">Vivamus ut diam</a></li>
                <li><a href="#">Pellentesque</a></li>
                <li><a href="#">Elementum</a></li>
                <li><a href="#">Condimentum magna</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Lorem & Ipsum<i class="fas fa-chevron-down footer-chevron"></i></h4>
              <ul>
                <li><a href="#">Sed in pharetra</a></li>
                <li><a href="#">Nunc tristique</a></li>
                <li><a href="#">Aliquam laoreet</a></li>
                <li><a href="#">Vivamus ut diam</a></li>
                <li><a href="#">Pellentesque</a></li>
                <li><a href="#">Elementum</a></li>
                <li><a href="#">Condimentum magna</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Lorem & Ipsum<i class="fas fa-chevron-down footer-chevron"></i></h4>
              <ul>
                <li><a href="#">Sed in pharetra</a></li>
                <li><a href="#">Nunc tristique</a></li>
                <li><a href="#">Aliquam laoreet</a></li>
                <li><a href="#">Vivamus ut diam</a></li>
                <li><a href="#">Pellentesque</a></li>
                <li><a href="#">Elementum</a></li>
                <li><a href="#">Condimentum magna</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Lorem & Ipsum<i class="fas fa-chevron-down footer-chevron"></i></h4>
              <ul>
                <li><a href="#">Sed in pharetra</a></li>
                <li><a href="#">Nunc tristique</a></li>
                <li><a href="#">Aliquam laoreet</a></li>
                <li><a href="#">Vivamus ut diam</a></li>
                <li><a href="#">Pellentesque</a></li>
                <li><a href="#">Elementum</a></li>
                <li><a href="#">Condimentum magna</a></li>
              </ul>
            </div>
          </div>
          <div class="footer-links">
            <div class="footer-language-selector">
              <p><i class="fas fa-globe" aria-hidden="true">
                   English - US</i></p>
            </div>
            <div class="footer-sitemap">
              <ul class="list-inline">
                <li><a href="#">Terms of Use </a></li>
                <li><a href="#"> Privacy Policy </a></li>
                <li><a href="#">Contact Us   </a></li>
              </ul>
              <div class="copyright"><i class="far fa-copyright"> </i> Copyright 2018 Avanade. All rights reserved.</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="/content/js/vendor.min.js"></script>
    <script src="/content/js/scripts.min.js"></script>
    <script src="/content/js/kitchen-scripts.js"></script>
    <script src="/content/js/vendor/slick.min.js"></script>
  </body>
</html>
